<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}My Site{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #ff5722;
        }

        nav ul li form button {
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            padding: 0;
            font-size: 16px;
        }

        nav ul li form button:hover {
            color: #ff5722;
        }
    </style>
    <!-- 其他头部信息 -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'table_list' %}">Tables</a></li>
                <li><a href="{% url 'cashier_summary' %}">Orders</a></li>
                <li><a href="{% url 'tag_cloud' %}">Tag Cloud</a></li>
                <li><a href="{% url 'test' %}">Test</a></li>
                {% if user.is_authenticated and user.is_superuser %}
                    <li><a href="{% url 'sales-overview' %}">Analytics</a></li>
                {% endif %}
                <li>
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>

    <div id="content">
        {% block content %}{% endblock %}
    </div>

    <footer>
        <!-- 页脚内容 -->
    </footer>
</body>
</html>
