<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A la Cigogne - Tag Cloud</title>
    {% load static %}
    <script src="{% static 'js/dist/TagCloud.min.js' %}"></script>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; /* Center vertically */
            height: 100vh;
            overflow: hidden;
        }

        .header {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px 0;
            text-align: center;
            position: fixed;
            top: 0;
            z-index: 10;
        }

        .header h1 {
            margin: 0;
            font-size: 2em;
            font-weight: bold;
        }

        .header nav ul {
            list-style-type: none;
            padding: 0;
            margin: 10px 0 0;
            display: flex;
            justify-content: center;
            align-items: center; /* Center align items */
        }

        .header nav ul li {
            margin: 0 20px;
        }

        .header nav ul li a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .header nav ul li a:hover {
            color: #ff5722;
        }

        .tagcloud-container {
            width: 70%;
            max-width: 600px;
            height: 400px;
            margin: 100px auto 20px; /* Center horizontally and add margin to bottom */
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center; /* Center the tag cloud content */
        }

        .partner-logos {
            width: 70%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .partner-logos .logo-row {
            display: flex;
            justify-content: space-around; /* Distribute logos evenly */
            width: 100%;
            margin-bottom: 20px;
        }

        .partner-logos img {
            height: 40px;
            transition: transform 0.3s;
        }

        .partner-logos img:hover {
            transform: scale(1.1);
        }

        .tagcloud--item {
            transition: transform 0.3s, color 0.3s;
        }

        .tagcloud--item:hover {
            transform: scale(1.3);
            color: #ff5722;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>A la Cigogne</h1>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{% url 'table_list' %}">Tables</a></li>
                <li><a href="{% url 'cashier_summary' %}">Orders</a></li>
                <li><a href="{% url 'tag_cloud' %}">Tag Cloud</a></li>
                <li><a href="{% url 'test' %}">Test</a></li>
                {% if user.is_authenticated and user.is_superuser %}
                    <li><a href="{% url 'sales-overview' %}">Analytics</a></li>
                {% endif %}
                <li>
                    <form action="{% url 'logout' %}" method="post">
                        {% csrf_token %}
                        <button type="submit">Logout</button>
                    </form>
                </li>
            </ul>
        </nav>
    </div>

    <div class="tagcloud-container"></div>

    <div class="partner-logos">
        <div class="logo-row">
            <a href="https://partner-hub.deliveroo.com/analytics?orgId=450959&dateRangePreset=last_30_days&branchId=619290" target="_blank">
                <img src="{% static 'images/deliveroo_logo.png' %}" alt="Deliveroo">
            </a>
            <a>
                <img src="{% static 'images/toogoodtogo_logo.png' %}" alt="A la Cigogne">
            </a>
            <a href="https://merchants.ubereats.com/manager/home/12668ffa-1c32-5b40-a45f-0e2fd151b065?start=2024-05-20&end=2024-05-26" target="_blank">
                <img src="{% static 'images/ubereats_logo.png' %}" alt="Uber Eats">
            </a>
        </div>
        <div class="logo-row">
            <a href="https://alacigogne.squarespace.com/config/" target="_blank">
                <img src="{% static 'images/AlaCigogne.png' %}" alt="A la Cigogne">
            </a>
            
            <img src="{% static 'images/clone.png' %}" alt="Clone">
        </div>
    </div>

    <script>
        const container = document.querySelector('.tagcloud-container');
        const tags = [
            "Carola rouge", 
            "Cafe", "Decafeine", "Cafe rallonge, au lait", "Double expresso", "Cafe creme", "Cappuccino", 
            "Irish Coffee", "The au jasmin", "The vert", "The a la menthe", "The aux fruits rouges", "Infusions", 
            "The tilleul", "The verveine", "Mojito", "Pina Colada", "Mai Tai", "Swimming Pool", "Zombie", 
            "T Sunrise", "Pekin Express", "Sex on the Beach", "Virgin Mojito", "Cocolada", "Magic Amazon", 
            "Passion Tropic", "Royal Blue", "Sand Island"
        ];
        
        const options = {
            radius: 200,
            maxSpeed: 'fast',
            initSpeed: 'fast',
            direction: 135,
            keep: true
        };

        TagCloud(container, tags, options);
    </script>
</body>
</html>